004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D g_carrier_off_ticks
02E-02F g_isr_ticks_this_sec
030     g_seconds_passed
031     g_mins_passed
032     g_carrier_bit_a
033     g_carrier_bit_b
034     g_year_bits
035     g_hour_bits
036     g_year
037     g_hour
038     lcd_init.i
038     lcd_update.year
038     MAIN.@SCRATCH1
039     lcd_update.hour
039     lcd_init.@SCRATCH1
03A     lcd_update.mins
03B     lcd_update.seconds
03C     lcd_put_2_digit_int.value
03C     @PSTRINGC7_620.@SCRATCH1
03D     lcd_put_2_digit_int.thousands
03D     @PSTRINGC7_620.@SCRATCH2
03E     lcd_put_2_digit_int.hundreds
03E     @PSTRINGC7_620.@SCRATCH3
03F     lcd_put_2_digit_int.tens
03F     lcd_putc.c
03F     @PSTRINGC7_620.@SCRATCH4
040     lcd_gotoxy.x
040     lcd_put_2_digit_int.ones
040     @delay_ms1.P1
041-042 @MUL1616.P1
041     lcd_gotoxy.y
041     lcd_put_2_digit_int.@SCRATCH1
042     lcd_gotoxy.address
042     lcd_put_2_digit_int.@SCRATCH2
043-044 @MUL1616.P1
043-044 @DIV1616.P2
043     @MUL88.P3
043     lcd_gotoxy.@SCRATCH1
044     @MUL88.P1
044     lcd_send_byte.address
045     lcd_send_byte.n
045-046 @DIV1616.P1
045     @MUL1616.@SCRATCH1
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.nibble
047     @DIV1616.@SCRATCH1
048     timer_2_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  @const647.call
00005B  @const649.call
00005D  @const655.call
00005F  @const656.call
000061  @const657.call
000062  @const658.call
000064  @const659.call
000066  timer_2_isr
000091  store_bits
000129  @delay_ms1
00013E  lcd_send_nibble
000179  lcd_send_byte
0001A9  setup_hardware
0001C3  lcd_init
0001F6  lcd_putc
00020D  lcd_gotoxy
00022C  @PSTRINGC7_620
000284  @DIV1616
0002A9  @MUL1616
0002BE  @MUL88
0002E3  lcd_put_2_digit_int
000366  lcd_clear
000366  lcd_update
0003A0  @cinit1
0003A0  MAIN
0003C5  @cinit2

Project Directory:
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\NPL Time Tracker\src\

Project Files:
    main.c                                                  [05-Mar-14 09:52  CRC=D92E69E8]
    ..\..\..\..\..\..\PROGRA~2\PICC\devices\16f727.h        [15-Jan-14 15:32  CRC=12A5FEBD]
    flex_lcd.c                                              [26-Feb-14 18:20  CRC=828793DC]

Source signature=F0E3905D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F727
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F727 TRUE

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
