004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 g_carrier_off_ticks
02A     g_mins_passed
02B     lcd_put_int.value
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02C     lcd_put_int.thousands
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02D     lcd_put_int.hundreds
02E     lcd_put_int.tens
02F     lcd_put_int.ones
030-031 @MUL1616.P1
030     lcd_put_int.@SCRATCH1
031     lcd_send_byte.address
031     lcd_put_int.@SCRATCH2
032     lcd_send_byte.n
032     @MUL88.P1
032-033 @MUL1616.P2
032-033 @DIV1616.P3
033     @MUL88.P1
033     lcd_send_byte.@SCRATCH1
034-035 @DIV1616.P1
034     lcd_send_nibble.nibble
034     @MUL1616.@SCRATCH1
036     @DIV1616.@SCRATCH1
037     count_ticks.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  count_ticks
000048  @delay_ms1
00005D  lcd_send_nibble
000098  lcd_send_byte
0000C8  setup_hardware
0000E2  lcd_init
000115  lcd_clear
00011C  @DIV1616
000141  @MUL1616
000156  @MUL88
00017B  lcd_put_int
000210  MAIN
000210  @cinit1
00022C  @cinit2

Project Directory:
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\NPL Time Tracker\src\

Project Files:
    main.c                                                  [19-Feb-14 22:36  CRC=9D70AF17]
    ..\..\..\..\..\..\PROGRA~2\PICC\devices\16f727.h        [15-Jan-14 15:32  CRC=12A5FEBD]
    flex_lcd.c                                              [19-Feb-14 22:36  CRC=3ED24238]

Source signature=2DBB3244

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F727
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F727 TRUE

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
