ÀÄmain
   ÃÄMAIN  0/84  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup_hardware  0/77  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³     ÃÄ@const605  0/8  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/59  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_update  0/58  Ram=4
   ³  ³  ÃÄlcd_clear  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_620  0/88  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_put_2_digit_int  0/131  Ram=6
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_620  0/88  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_put_2_digit_int  0/131  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_620  0/88  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_620  0/88  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_put_2_digit_int  0/131  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_620  0/88  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_put_2_digit_int  0/131  Ram=6
   ³  ³     ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄtimer_2_isr  0/195  Ram=1
      ÀÄstore_bits  (Inline)  Ram=0
