004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D ticks
02E-02F signal_off_start
030-031 signal_on_start
032-033 prev_signal_on_start
034     seconds_passed
035     year
036     month
037     day
038     week_day
039     hour
03A     mins
03B     bst
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0DC a_bits
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-14C b_bits
14D     lcd_display_time.day
14D     lcd_init.i
14D     MAIN.@SCRATCH1
14E     lcd_display_time.month
14E     lcd_init.@SCRATCH1
14F     lcd_display_time.year
150     lcd_display_time.week_day
151     lcd_display_time.hours
152     lcd_display_time.mins
153     lcd_display_time.seconds
154     lcd_display_time.bst
155     lcd_put_1_digit_int.value
155     lcd_put_2_digit_int.value
155     @PSTRINGC7_620.@SCRATCH1
156     lcd_put_1_digit_int.thousands
156     lcd_put_2_digit_int.thousands
156     @PSTRINGC7_620.@SCRATCH2
157     lcd_put_1_digit_int.hundreds
157     lcd_put_2_digit_int.hundreds
157     @PSTRINGC7_620.@SCRATCH3
158     lcd_putc.c
158     lcd_put_1_digit_int.tens
158     lcd_put_2_digit_int.tens
158     @PSTRINGC7_620.@SCRATCH4
159     @delay_ms1.P1
159     lcd_put_1_digit_int.ones
159     lcd_put_2_digit_int.ones
159     lcd_gotoxy.x
15A     lcd_gotoxy.y
15A-15B @MUL1616.P1
15A     lcd_put_2_digit_int.@SCRATCH1
15A     lcd_put_1_digit_int.@SCRATCH1
15B     lcd_gotoxy.address
15B     lcd_put_2_digit_int.@SCRATCH2
15B     lcd_put_1_digit_int.@SCRATCH2
15C     @MUL88.P1
15C-15D @DIV1616.P2
15C-15D @MUL1616.P3
15C     lcd_gotoxy.@SCRATCH1
15D     lcd_send_byte.address
15D     @MUL88.P1
15E-15F @DIV1616.P1
15E     lcd_send_byte.n
15E     @MUL1616.@SCRATCH1
15F     lcd_send_byte.@SCRATCH1
160     lcd_send_nibble.nibble
160     @DIV1616.@SCRATCH1
161-162 port_b_isr.signal_off_length
163-164 port_b_isr.prev_signal_on_length
165     process_bits.i
165     port_b_isr.@SCRATCH1
166     port_b_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  LCD_INIT_STRING.call
00005C  LCD_INIT_STRING.data
000060  @const659.call
000062  @const661.call
000064  @const662.call
000067  @const663.call
000069  @const664.call
00006C  @const665.call
00006E  @const666.call
000070  @const667.call
000072  @const668.call
000073  @const669.call
000074  @const670.call
000076  @const671.call
000077  @const672.call
000078  @const673.call
000079  @const674.call
00007B  timer_2_isr
000082  process_bits
00028A  @goto10818
0002B1  port_b_isr
0003BF  @delay_ms1
0003D4  lcd_send_nibble
00041F  lcd_send_byte
000457  setup_hardware
000471  lcd_init
0004C2  lcd_putc
0004E1  lcd_gotoxy
000510  @PSTRINGC7_620
000562  @DIV1616
00059B  @MUL1616
0005BC  @MUL88
0005E3  lcd_put_2_digit_int
000800  @cinit1
000800  MAIN
000829  @cinit2
000866  lcd_clear
000866  lcd_display_time
00094C  lcd_put_1_digit_int

Project Directory:
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\NPL Time Tracker\src\

Project Files:
    main_alt.c                                              [11-Mar-14 22:44  CRC=AAC16087]
    ..\..\..\..\..\..\PROGRA~2\PICC\devices\16f727.h        [15-Jan-14 15:32  CRC=12A5FEBD]
    flex_lcd.c                                              [11-Mar-14 22:37  CRC=2E3580C2]

Source signature=19D260C8

Units:
    main_alt (main)

Compiler Settings:
    Processor:      PIC16F727
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F727 TRUE

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main_alt.err
    INHX8:       main_alt.hex
    Symbols:     main_alt.sym
    List:        main_alt.lst
    Debug/COFF:  main_alt.cof
    Project:     main_alt.ccspjt
    Call Tree:   main_alt.tre
