000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     main.button_state
007     main.record
008     record_sample.j
008     playback_sample.j
008     mem_check.i
008     init_memory.value
008     main.@SCRATCH
009     playback_sample.k
009     record_sample.k
009     @delay_ms1.P1
009     mem_check.j
00A     mem_check.k
00A     record_sample.@SCRATCH
00A     playback_sample.@SCRATCH
00B     mem_check.value
00B     convert_d_to_a.data
00C     convert_d_to_a.high_byte
00C     read_from_memory.msb
00C     mem_check.@SCRATCH
00D     @PRINTF_U_115200_31766_31767.P1
00D     write_to_memory.msb
00D     convert_d_to_a.low_byte
00D     read_from_memory.higher_address
00E     read_from_memory.lower_address
00E     @PRINTF_U_115200_31766_31767.P1
00E     write_to_memory.higher_address
00E     convert_d_to_a.@SCRATCH
00F     read_from_memory.value
00F     write_to_memory.lower_address
00F     @DIV88.P1
010     write_to_memory.value
010     @DIV88.P1
011     @DIV88.@SCRATCH
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB1     T3CON
FB2     TMR3L
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCP1AS
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB-FBC CCP_2
FBB     CCPR2L
FBB     CCP_2_LOW
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBE     CCPR1L
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PRODL
FF5     TABLAT
FF6     TBLPTRL
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLAT
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOS
FFF     TOSU

0158  @delay_ms1
00FC  set_up_hardware
012C  init_memory
01C2  read_from_memory
0184  write_to_memory
02C0  mem_check
0004  @const10062
002E  @const10098
005A  @const10129
0208  @DIV88
0238  @PRINTF_U_115200_31766_31767
008E  @const10177
05DC  convert_d_to_a
0504  record_sample
00B8  @const10214
00DA  @const10239
061A  playback_sample
0684  main
0684  @cinit

Project Files:
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task3.c
    C:\PROGRA~2\PICC\devices\18f2420.h
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\18f2420_registers.h

Compiler Settings:
    Processor:      PIC18F2420
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task3.$$$
    Errors:      C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task3.err
    INHX32:      Task3.HEX
    Symbols:     Task3.SYM
    List:        Task3.LST
    Debug/COFF:  Task3.cof
    Call Tree:   C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task3.tre
