ÀÄTask2-isr
   ÃÄmain  0/216  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄset_up_hardware  0/48  Ram=0
   ³  ÃÄinit_memory  0/44  Ram=1
   ³  ÃÄ@delay_ms1  0/44  Ram=1
   ³  ÀÄmem_check  0/652  Ram=5
   ³     ÃÄ@const10062  0/52  Ram=0
   ³     ÃÄwrite_to_memory  0/62  Ram=4
   ³     ÃÄwrite_to_memory  0/62  Ram=4
   ³     ÃÄ@const10098  0/54  Ram=0
   ³     ÃÄread_from_memory  0/72  Ram=4
   ³     ÃÄ@const10129  0/62  Ram=0
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÃÄ@const10129  0/62  Ram=0
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
   ³     ³  ÃÄ@DIV88  0/48  Ram=3
   ³     ³  ÀÄ@DIV88  0/48  Ram=3
   ³     ÀÄ@const10177  0/52  Ram=0
   ÀÄisr  0/240  Ram=0
      ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@DIV88  0/48  Ram=3
      ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@DIV88  0/48  Ram=3
      ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@DIV88  0/48  Ram=3
      ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@DIV88  0/48  Ram=3
      ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@DIV88  0/48  Ram=3
      ÀÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
         ÃÄ@DIV88  0/48  Ram=3
         ÀÄ@DIV88  0/48  Ram=3
