000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     g_msb
01A     g_low_add
01B     g_high_add
01C     record_or_playback
01D     main.button_state
01E     main.record
01F     main.state
020     init_memory.value
020     mem_check.i
020     main.@SCRATCH
021     mem_check.j
021     @delay_ms1.P1
022     mem_check.k
023     mem_check.value
024     read_from_memory.msb
024     mem_check.@SCRATCH
025     write_to_memory.msb
025     read_from_memory.higher_address
026     read_from_memory.lower_address
026     write_to_memory.higher_address
027     read_from_memory.value
027     write_to_memory.lower_address
028     write_to_memory.value
02A     @PRINTF_U_115200_31766_31767.P1
02B     @PRINTF_U_115200_31766_31767.P1
02C     @DIV88.P1
02D     @DIV88.P1
02E     @DIV88.@SCRATCH
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB1     T3CON
FB2     TMR3L
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCP1AS
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCPR2L
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBE     CCPR1L
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PRODL
FF5     TABLAT
FF6     TBLPTRL
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLAT
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOS
FFF     TOSU

037E  @delay_ms1
0322  set_up_hardware
0352  init_memory
03E8  read_from_memory
03AA  write_to_memory
0430  mem_check
009E  @const10062
00D2  @const10098
0108  @const10129
017A  @DIV88
01AA  @PRINTF_U_115200_31766_31767
0146  @const10177
0232  isr
06BC  main
06BC  @cinit

Project Files:
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task2-isr.c
    C:\PROGRA~2\PICC\devices\18f2420.h
    C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\18f2420_registers.h

Compiler Settings:
    Processor:      PIC18F2420
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task2-isr.$$$
    Errors:      C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task2-isr.err
    INHX32:      Task2-isr.HEX
    Symbols:     Task2-isr.SYM
    List:        Task2-isr.LST
    Debug/COFF:  Task2-isr.cof
    Call Tree:   C:\Users\Chris Foxley-Evans\Desktop\Embedded Systems Code\Analogue\src\Task2-isr.tre
