ÀÄTask2
   ÀÄmain  0/184  Ram=3
      ÃÄ??0??
      ÃÄset_up_hardware  0/48  Ram=0
      ÃÄinit_memory  0/44  Ram=1
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄmem_check  0/580  Ram=5
      ³  ÃÄ@const10062  0/42  Ram=0
      ³  ÃÄwrite_to_memory  0/62  Ram=4
      ³  ÃÄwrite_to_memory  0/62  Ram=4
      ³  ÃÄ@const10098  0/44  Ram=0
      ³  ÃÄread_from_memory  0/70  Ram=4
      ³  ÃÄ@const10129  0/52  Ram=0
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÃÄ@const10129  0/52  Ram=0
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÃÄ@PRINTF_U_115200_31766_31767  0/136  Ram=2
      ³  ³  ÃÄ@DIV88  0/48  Ram=3
      ³  ³  ÀÄ@DIV88  0/48  Ram=3
      ³  ÀÄ@const10177  0/42  Ram=0
      ÃÄrecord_sample  0/194  Ram=6
      ³  ÃÄ@const10214  0/34  Ram=0
      ³  ÃÄwrite_to_memory  0/62  Ram=4
      ³  ÀÄ@const10245  0/34  Ram=0
      ÀÄplayback_sample  0/100  Ram=4
         ÃÄread_from_memory  0/70  Ram=4
         ÀÄconvert_d_to_a  0/64  Ram=4
