[PROJECT]
Target=Task1.HEX
Development_Mode=2
Processor=0x2420
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Task1.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[Task1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\CHRISF~1\Desktop\EMBEDD~1\Analogue\src\Task1.c

[Windows]
0=0000 C:\Users\CHRISF~1\Desktop\EMBEDD~1\Analogue\src\Task1.c 0 0 796 451 3 0

